{
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"font_size": 12,
	"ignored_packages":
	[
		"SnippetCaller",
		"Vintage"
	],
	"show_full_path": true,
	"theme": "Adaptive.sublime-theme",
	"open_files_in_new_window": false,
	"show_line_endings": true,
	"close_windows_when_empty": true,
	"show_line_endings": true,

	"always_show_minimap_viewport": true,
    "auto_complete_commit_on_tab": false,
    "auto_find_in_selection": true,
    "bold_folder_labels": true,
    "default_line_ending": "unix",
    "detect_indentation": false,
    "detect_slow_plugins": false,
    "drag_text": false,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "font_face": "Ubuntu Mono",
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "indent_guide_options":
    [
      "draw_active",
      "draw_normal"
    ],
    "indent_to_bracket": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "preview_on_click": false,
    "rulers":
    [
      120
    ],
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "wrap_width": 120
}

